# demo-apps-config

./: pom.xml  readme.md
config-files/: application.yml  service-a.yml
config-server-git/: pom.xml
config-server-git/src/main/java/io/agilehandy/configserver/: ConfigServerGitMain.java
config-server-git/src/main/resources/: application.yml
config-server-jdbc/: mysql-cheatsheet.txt  pom.xml
config-server-jdbc/src/main/java/io/agilehandy/configserver/: ConfigServerJdbcMain.java
config-server-jdbc/src/main/resources/: application.yml  data.sql
config-server-local/: pom.xml
config-server-local/src/main/java/io/agilehandy/configserver/: ConfigServerLocalMain.java
config-server-local/src/main/resources/: application.yml
config-server-local/src/test/java/io/agilehandy/configserver/: ConfigServerJdbcApplicationTests.java
service-a/: pom.xml  readme.txt
service-a/src/main/java/io/agilehandy/config/: ConfigProperties.java  MyController.java  ServiceAMain.java
service-a/src/test/java/io/agilehandy/config/: ConfigJdbcApplicationTests.java
